PUBLIC_AUTH_URL="http://localhost:8080"
PUBLIC_AUTH_REALM="test"
PUBLIC_AUTH_CLIENT_ID="loom-app"

PGHOST="localhost"
PGPORT="5432"
PGDATABASE="loom"
PGUSER="postgres"
PGPASSWORD="password"
PGIDLE_TIMEOUT=""
PGCONNECT_TIMEOUT=""